@import "../../styles/variables";

.docs {
    margin-bottom: 100px;
    
    &__breadcrumbs {  
        display: flex;
        gap: 10px;
        font-size: 14px;
        text-transform: uppercase;
        margin-top: 25px;
        margin-bottom: 40px;
    }

    &__heading {
        font-size: 48px;
        margin-bottom: 40px;
    }
    
    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1100px;
        margin: 0 auto;
    }

    &__item {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    &__item-top {
        display: flex;
        justify-content: center;
        align-items: end;
        height: 400px; 
        overflow: hidden;
        background-image: url('../../assets/doctors/docBg.jpg');
        background-position: center;
        background-size: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    &__img {
        height: 100%;
        object-fit: cover;
        object-position: top center;
    }

    &__item-bot {
        display: flex;
        flex-direction: column;
        padding: 15px 20px 20px 20px;
        background-color: $primary;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    &__name {
        color: $white;
        margin-bottom: 6px;
    }

    &__role {
        color: $white;
        font-size: 14px;
    }

    &__btn {
        color: $primary;
        margin-top: 20px;
        padding: 5px 0;
        background-color: $white;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &:hover {
            color: darken($secondary, 10%);
        }
    }
}

@media (max-width: 1200px) {
    .docs { 
        &__list {
            grid-template-columns: repeat(2, minmax(auto, 340px));
            justify-content: center;
        }   
    
        &__item-top {
            height: 350px; 
        }
    }
}

@media (max-width: 768px) {
    .docs { 

        &__heading {    
            font-size: 40px;
        }

        &__breadcrumbs {    
            display: none;
        }

        &__item-top {   
            height: 300px; 
        }
    }
}

@media (max-width: 580px) {
    .docs { 

        &__item-top {   
            height: 250px; 
        }
    }
}

@media (max-width: 468px) { 
    .docs { 
        padding: 0px;  

        &__heading {    
            font-size: 32px;
            margin-bottom: 40px;
        }
        
        &__name {
            font-size: 14px;
        }

        &__role {
            font-size: 12px;
        }

        &__btn {    
            padding: 3px 0;
            margin-top: 10px;
            font-size: 11px;
        }

        &__img {    
            height: 90%;
        }

        &__item-top {   
            height: 230px; 
        }

        &__item-bot {
            padding: 10px;
        }
    }
}

@media (max-width: 420px) { 
    .docs { 
        padding: 0px;
    }
}