@import "../../styles/variables";

.therapy {  
    margin-bottom: 150px;

    &__breadcrumbs {    
        margin-top: 25px;
        margin-bottom: 40px;
        display: flex;
        gap: 10px;
        font-size: 14px;
        text-transform: uppercase;
    }

    &__heading {    
        font-size: 48px;
        margin-bottom: 40px;
    }

    &__hero {
        margin-bottom: 150px;
        max-height: 440px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        &__img {    
            border-radius: 40px;
            height: 100%;
            object-fit: cover;
            object-position: top center;
        }

        &__text {   
            display: flex;
            align-items: center;
            padding: 20px 40px;
            border: 5px solid $primary;
            border-radius: 40px;
            font-size: 18px;
        }
    }

    &__main {   
        margin-bottom: 140px;
        

        &__heading {    
            font-size: 40px;
            margin-bottom: 70px;
        }

        &__box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        &__list {   
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        &__tab {    
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border: 3px solid $primary;
            border-radius: 40px;
            font-size: 32px;;
            cursor: pointer;
            transition: all ease-in 0.2s;

            &.active {  
                background-color: $primary;
                color: $white;
            }

            &:hover {   
                border-color: $secondary;
                background-color: $secondary;
                color: $white;
            }
        }

        &__arrow {  
            opacity: 0;
            transition: all ease-in 0.3s;

            &.active {  
               opacity: 1;
            }
        }

        &__text {   
            display: flex;
            align-items: center;
            background-color: $primary;
            padding: 50px;
            border-radius: 40px;
            font-size: 20px;
            color: $white;
            animation: slideInFromRight 0.5s ease-out forwards;
        }
    }

    &__info {   

        &__heading {    
            margin-bottom: 70px;
            font-size: 40px;    
        }

        &__grid {   
            display: grid;
            grid-template-columns: 5fr 3fr 4fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;

            &-item {    
                border-radius: 20px;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &-1 {   
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            &-2 {   
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            &-3 {   
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            &-4 {   
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
        }
    }

    @keyframes slideDown {
        from {
            height: 0;
            opacity: 0;
        }
        to {
            height: var(--radix-accordion-content-height);
            opacity: 1;
        }
        }

        @keyframes slideUp {
        from {
            height: var(--radix-accordion-content-height);
            opacity: 1;
        }
        to {
            height: 0;
            opacity: 0;
        }
    }

    &__accordion-root {
        display: none;
        flex-direction: column;
        gap: 20px;
    }

    &__accordion-item { 
        border: 2px solid #0b3f91;
        border-radius: 20px;
        overflow: hidden;
        width: 100%;
    }


    &__accordion-trigger {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 30px;
        cursor: pointer;
        color: #0b3f91;
        font-weight: 500;
        font-size: 20px;
        text-align: left;

        &::after {
            content: '+';
            font-size: 26px;
            transition: transform 300ms ease;
        }

        &[data-state='open']::after {
            content: 'âˆ’';
            transform: rotate(0deg);
        }
    }

    &__accordion-content {
        padding: 0 16px 16px 16px;
        background: #fff;
        color: $primary;
        will-change: height, opacity;

        &[data-state='open'] {
            animation: slideDown 300ms ease-out;
        }

        &[data-state='closed'] {
            animation: slideUp 300ms ease-in;
        }

        p {
            font-size: 14px;
        }
    }
}

@media (max-width: 1200px) {    
    .therapy {  
        &__main {   
            &__tab {    
                padding: 10px 20px;
                font-size: 20px;;
            }

            &__text {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .therapy {

        &__main {   
            &__text {
                padding: 30px;
            }
        }

        &__hero {
            &__text {   
                padding: 20px;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 768px) {
    .therapy {

        &__accordion-root { 
            display: flex;
        }

        &__breadcrumbs {    
            display: none;
        }

        &__heading {    
            margin-bottom: 20px;
            font-size: 40px;
        }

        &__hero {
            display: flex;
            flex-direction: column;
            margin-bottom: 260px;

            &__img {    
                height: 360px;
            }

            &__text {   
                padding: 20px;
                font-size: 16px;
            }
        }

        &__main {   
            margin-bottom: 100px;

            &__heading {    
                font-size: 36px;
                margin-bottom: 30px;
            }

            &__box {
                display: none;
            }
        }
            
        &__info {

            &__heading {    
                font-size: 36px;
                margin-bottom: 30px;
            }

            &__grid {   
                display: grid;
                grid-template-columns: 1fr 1fr;

                &-1 {   
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                &-2 {   
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                &-3 {   
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                &-4 {   
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            }
        }
    }
}

@media (max-width: 420px) { 
    .therapy {

        &__accordion-trigger {  
            font-size: 16px;
            padding: 12px 20px;
        }

        &__accordion-content {  
            font-size: 14px;
        }

        &__heading {    
            font-size: 28px;
        }

        &__hero{
            &__text {
                font-size: 14px;
            }
        }

        &__main {
            &__heading {
                font-size: 26px;
            }
        }

        &__info {
            
            &__heading {    
                font-size: 26px;
            }

            &__grid {   
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, minmax(auto, 200px));

                &-1 {   
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }

                &-2 {   
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                &-3 {   
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                &-4 {   
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                }
            }
        }
    }
}



