@import "../../styles/variables";

.apparat {  
    margin-bottom: 150px;

    &__breadcrumbs {    
        margin-top: 25px;
        margin-bottom: 40px;
        display: flex;
        gap: 10px;
        font-size: 14px;
        text-transform: uppercase;
    }

    &__heading {    
        font-size: 48px;
        margin-bottom: 40px;
    }

    &__hero {
        margin-bottom: 150px;
        max-height: 440px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        &__img {    
            border-radius: 40px;
            height: 100%;
            object-fit: cover;
            object-position: top center;
        }

        &__text {   
            display: flex;
            align-items: center;
            padding: 20px 40px;
            border-radius: 40px;
            font-size: 18px;
        }
    }

    &__info {    
        &__heading {    
            margin-bottom: 70px;
            font-size: 40px;    
        }

        &__grid {   
            display: grid;
            grid-template-columns: 5fr 3fr 4fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;

            &-item {    
                border-radius: 20px;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &-1 {   
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            &-2 {   
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            &-3 {   
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            &-4 {   
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
        }
    }

    &__main {   
        margin-bottom: 150px;

        &__heading {    
            font-size: 40px;
            margin-bottom: 70px;
        }

        &__content {
            display: flex;
            gap: 20px;
            align-items: end;
        }

        &__tabs {   
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-width: 300px;
            font-size: 20px;
        }

        &__tab {    
            padding: 11px 40px;
            cursor: pointer;
            border: 3px solid $primary;
            border-radius: 40px;

            &:hover {   
                background-color: $primary;
                color: $white;
            }

            &.active {
                background-color: $primary;
                color: $white;
            }
        }

        &__img {    
            animation: slideInFromTop 0.5s ease-out forwards;
        }

        &__text {
            padding: 40px;
            background-color: $primary;
            border-radius: 40px;
            color: $white;
            animation: slideInFromTop 0.5s ease-out forwards;
        }

        &__name {   
            margin-bottom: 30px;
            font-size: 32px;
        }
    }

    &__accordion-root {
        display: none;
        flex-direction: column;
        gap: 20px;
    }

    &__accordion-item { 
        border: 2px solid #0b3f91;
        border-radius: 20px;
        overflow: hidden;
        width: 100%;
    }


    &__accordion-trigger {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 18px;
        color: #0b3f91;
        font-weight: 500;
        font-size: 20px;

        &::after {
            content: '+';
            font-size: 26px;
            transition: transform 300ms ease;
        }

        &[data-state='open']::after {
            content: 'âˆ’';
            transform: rotate(0deg);
        }
    }

    &__accordion-content {
        padding: 0 16px 16px 16px;
        background: #fff;
        color: $primary;
        will-change: height, opacity;

        &[data-state='open'] {
            animation: slideDown 300ms ease-out;
        }

        &[data-state='closed'] {
            animation: slideUp 300ms ease-in;
        }

        p {
            font-size: 14px;
        }
    }

}


@media (max-width: 1280px) {    
    .apparat {  
        &__main {   
            &__tabs {    
                min-width: 200px;
                font-size: 18px;
            }

            &__tab {    
                padding: 10px 30px;
            }

            &__img {
                max-height: 500px;
            }

            &__name {
                font-size: 24px;
                margin-bottom: 15px;
            }

            &__descr {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .apparat {
        &__main {   
            &__content {    
                display: none;
            }

            &__text {
                padding: 30px;
            }
        }

        &__hero {
            &__text {   
                padding: 20px;
                font-size: 16px;
            }
        }

        &__accordion-root { 
            display: flex;
        }
    }
}

@media (max-width: 768px) {
    .apparat {
        &__breadcrumbs {    
            display: none;
        }

        &__heading {    
            margin-bottom: 20px;
            font-size: 40px;
        }

        &__hero {
            display: flex;
            flex-direction: column;

            &__img {    
                height: 360px;
            }

            &__text {   
                padding: 20px;
                font-size: 16px;
            }
        }
            

        &__main {   
            margin-bottom: 100px;

            &__heading {    
                font-size: 36px;
                margin-bottom: 30px;
            }

            &__box {
                display: none;
            }
        }

        &__info {

            &__heading {    
                font-size: 36px;
                margin-bottom: 30px;
            }

            &__grid {   
                display: grid;
                grid-template-columns: 1fr 1fr;

                &-1 {   
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                &-2 {   
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                &-3 {   
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                &-4 {   
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            }
        }
    }
}

@media (max-width: 420px) { 
    .apparat {
        &__heading {    
            font-size: 28px;
        }

        &__hero{
            margin-bottom: 100px;

            &__text {
                font-size: 14px;
            }
        }

        &__main {
            &__heading {
                font-size: 26px;
            }
        }

        &__info {
            &__heading {    
                font-size: 26px;
            }

            &__grid {   
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, minmax(auto, 200px));

                &-1 {   
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }

                &-2 {   
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                &-3 {   
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                &-4 {   
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                }
            }
        }
    }
}